<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digit Recognition</title>
  <style>
    body {
      font-family: Verdana, Geneva, sans-serif; /* Changing the font */
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px; /* Increased space between h1 and canvas */
      font-size: 32px; /* Larger font size */
    }

    canvas {
      border: none;
      cursor: crosshair;
      background-color: #ffffff; /* Light gray background */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Box shadow for depth effect */
      margin: 50px auto 50px; /* Centering the canvas horizontally and adding space at the bottom */
      display: block; /* Ensuring the canvas is a block element */
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #prediction {
      font-size: 24px;
      margin-top: 20px;
    }

    .made-by {
      margin-top: 10px; /* Space between prediction and 'made by' text */
      font-style: italic;
      font-size: 12px;
      color: #888;
    }
  </style>

  <style>
    h3 {
      color: rgba(0, 0, 0, 0.6); /* Adjust the alpha value to make it fainter */
    }
  </style>



</head>
<body>
  <h1>Handwritten Digit Recognition System</h1>
  <h3>Trained on the MNIST Dataset for Handwritten Digits</h3>
  <div class="made-by">Made by Arnav Kumar</div>
  <canvas id="canvas" width="200" height="200"></canvas><br>
  <button onclick="predictDigit()">Predict</button>
  <button onclick="clearCanvas()">Clear</button>

  <div id="prediction"></div>

  <script src="/static/digit_recognition.js"></script>
</body>
</html>
